<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Clima</title>
</head>
<body>

    <div class="main">
       <div class="img">
        <img src="media/1.png" alt="home">
       </div>
       <div class="msj-home">
        <p class="title"><span>Find</span> your weather predictions in your City</p>
        <p class="text">Easy steps to predict the weather and make your day easier</p>
        <a href="#">Get Start</a>
       </div>
    </div>
    
</body>
</html>